# Performance order

## Arvo
Including stormulator

## Spanish Trumpet 

## Trumpetulator
Kenneth solo

## Duet
Kenneth picks up Külli, goes through treeperc

## Külli Thinking Space

## Meil aia

## Percussive

## Earthulator
Through a very thin sound and gradual entry

## Underworld

## Byssan lull

## Bone Singing
